SECRET_KEY=Секретный_ключ
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,И_прочие

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=jobhunter
POSTGRES_USER=пользователь
POSTGRES_PASSWORD=пароль
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=637

EMAIL_HOST_USER = почтовый_ящик_приложения
EMAIL_HOST_PASSWORD = пароль
