SECRET_KEY=Секретный ключ
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1, И прочие

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=jobhunter
POSTGRES_USER=пользователь
POSTGRES_PASSWORD=пароль
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=637
